# Umbraco.Lexicon

./: README.md  Umbraco.Lexicon.sln
Umbraco.Lexicon/: LexiconDashboard.cs  UmbLexicon.csproj  Umbraco.Lexicon.csproj
Umbraco.Lexicon/App_Plugins/Umbraco.Lexicon/: LexiconComposer.cs  package.manifest
Umbraco.Lexicon/App_Plugins/Umbraco.Lexicon/js/: lexiconbuilder.controller.js  lexiconbuilder.resource.js
Umbraco.Lexicon/App_Plugins/Umbraco.Lexicon/lang/: en-us.xml
Umbraco.Lexicon/App_Plugins/Umbraco.Lexicon/models/: Lexicon.default.cs  Lexicon.generated.cs  readme.txt
Umbraco.Lexicon/App_Plugins/Umbraco.Lexicon/views/: dashboard.html
Umbraco.Lexicon/Controllers/: LexiconController.cs
Umbraco.Lexicon/Services/: LexiconBuilder.cs
